<?xml version="1.0"?>
<package format="2">
  <name>beginner_tutorials</name>
  <version>0.0.0</version>
  <description>mon premier package</description>

  <maintainer email="sebastienpetit13410@gmail.com">sebastien PETIT</maintainer>
  <license>BSD</license>
  <url type="website">https://gitlab.com/Sebastien134</url>
  <author email="sebastienpetit13410@gmail.com">Sébastien PETIT</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>


</package>
